{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Free and Support</title>\
    <style>\
        body \{\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
            font-family: Arial, sans-serif;\
            background-color: black;\
            color: red;\
            text-align: center;\
        \}\
\
        .container \{\
            display: flex;\
            justify-content: space-around;\
            width: 60%;\
        \}\
\
        a \{\
            text-decoration: underline;\
            color: red;\
            font-size: 24px;\
            transition: color 0.3s;\
        \}\
\
        a:hover \{\
            color: darkred;\
        \}\
\
        .text \{\
            font-size: 12px;\
            color: red;\
            margin-top: 5px;\
        \}\
\
    </style>\
</head>\
<body>\
    <div class="container">\
        <!-- Left Link -->\
        <div>\
            <a href="#" target="_blank">Free</a>\
            <div class="text">MP3</div>\
        </div>\
\
        <!-- Right Link -->\
        <div>\
            <a href="#" target="_blank">Support</a>\
            <div class="text">MP3/WAV/AIFF</div>\
        </div>\
    </div>\
</body>\
</html>\
}